.page-wrapper{
  .page-main{
    .columns{
      .forms-table{
        .correctly{
          color: green;
        }
        .no-correctly{
          color: red;
        }
        tr{
          font-size: 18px;
        }
        td{
          border: 1px solid black;
          text-align: center;
          vertical-align: middle;

          .translate{
            font-size: 20px;
          }
        }
        button{
          width: 100%;
          background-color: cyan;
        }
      }
    }
  }
}
